# Paypal-Clone

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/paypal/api_gateway/filters/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/paypal/notification_service/config/: JacksonConfig.java
notification-service/src/main/java/com/paypal/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/paypal/notification_service/entity/: Transaction.java
notification-service/src/main/java/com/paypal/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/paypal/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
reward-service/: pom.xml
reward-service/src/main/java/com/paypal/reward_service/config/: JacksonConfig.java
reward-service/src/main/java/com/paypal/reward_service/entity/: Reward.java  Transaction.java
reward-service/src/main/java/com/paypal/reward_service/kafka/: RewardConsumer.java
reward-service/src/main/java/com/paypal/reward_service/service/: RewardServiceImpl.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/paypal/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/paypal/transaction_service/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/paypal/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/paypal/transaction_service/dto/: TransferRequest.java
transaction-service/src/main/java/com/paypal/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/paypal/transaction_service/service/: TransactionService.java  TransactionServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/paypal/user_service/: UserServiceApplication.java
user-service/src/main/java/com/paypal/user_service/client/: WalletClient.java
user-service/src/main/java/com/paypal/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/paypal/user_service/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  WalletResponse.java
user-service/src/main/java/com/paypal/user_service/entity/: User.java
user-service/src/main/java/com/paypal/user_service/security/: securityConfig.java
user-service/src/main/java/com/paypal/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/paypal/user_service/util/: JWTUtil.java  JWTrequestFilter.java
user-service/src/main/resources/: application.yml
